# REACT_APP_API_URL=http://localhost:8000
mongodb://localhost:27017
MONGODB_URI=mongodb://localhost:27017/pilgrim_database
# MONGODB_URI=mongodb+srv://hajjrahh:OKIKyKtwzMFv6GmC@hajjrahhdev.fn7t3.mongodb.net/hajjrahh_database
PORT=8000